<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/DATA-ANALYST/03 - Projet 3 - Créez et utilisez une base de données immobilière avec SQL/P3 - version du 15-02-2023/P3_Bdd_Immo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2987"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainBien"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Bien" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="244"/><column index="3" value="79"/><column index="4" value="50"/><column index="5" value="96"/><column index="6" value="258"/><column index="7" value="107"/><column index="8" value="136"/><column index="9" value="124"/><column index="10" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Vente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="72"/><column index="3" value="91"/><column index="4" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT count(DISTINCT id_vente) AS &quot;Nb d'appartements vendus - 1er trimestre 2020&quot;
FROM Vente
JOIN Bien USING (id_bien)
WHERE Type_local = &quot;Appartement&quot; AND date BETWEEN '2020-01-01' AND '2020-03-31';

SELECT Commune.CODREG AS &quot;Code Région&quot;, Region.Reg_nom AS &quot;Région&quot;, count(DISTINCT Bien.id_bien) AS &quot;Nb de ventes&quot;
FROM Bien
JOIN Vente ON Vente.id_bien = Bien.id_bien
JOIN Commune ON Commune.id_codedep_codecommune = Bien.id_codedep_codecommune
JOIN Region ON Region.CODREG = Commune.CODREG
WHERE Type_local = 'Appartement' AND date BETWEEN '01-01-2020' AND '30-06-2020'
GROUP BY Commune.CODREG
ORDER BY &quot;Nb de ventes&quot; DESC;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
